# jetpackcomposedemo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/square/employeedirectory/: EmployeeScreen.kt
app/src/main/java/com/square/employeedirectory/di/: AppComponent.kt
app/src/main/java/com/square/employeedirectory/employee/: EmployeeComponent.kt  EmployeeModule.kt  EmployeeViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/square/employeedirectory/network/: Employee.kt  EmployeeRepo.kt  EmployeeService.kt  RetroFitClient.kt
app/src/main/java/com/square/employeedirectory/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/square/employeedirectory/: EmployeeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
